#nginx

# dockage
DOCKGE_STACKS_DIR=
DOCKGE_ENABLE_CONSOLE=

# vpn

# proxy

# database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# git
USER_UID=
USER_GID=
WOODPECKER_FORGEJO=
WOODPECKER_HOST=
WOODPECKER_FORGEJO_URL=
WOODPECKER_FORGEJO_CLIENT=
WOODPECKER_FORGEJO_SECRET=

WOODPECKER_SERVER=
WOODPECKER_AGENT_SECRET=
WOODPECKER_BACKEND_DOCKER_NETWORK=

