#nginx
INITIAL_ADMIN_EMAIL=admin@admin.com
INITIAL_ADMIN_PASSWORD=adminadmin123#

# dockage
DOCKGE_STACKS_DIR=./dockage/opt/stacks
DOCKGE_ENABLE_CONSOLE=true

# vpn

# proxy

# database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=postgres@postgres.com
PGADMIN_DEFAULT_PASSWORD=postgres

# git
USER_UID=1000
USER_GID=1000
WOODPECKER_FORGEJO=true
WOODPECKER_HOST=http://localhost:8000
WOODPECKER_FORGEJO_URL=http://localhost:3000
WOODPECKER_FORGEJO_CLIENT=e126089f-7752-4754-9b72-fd27441f0795
WOODPECKER_FORGEJO_SECRET=gto_qybmshuvc3aednywyup74fgzzf6336fmf3boeikwdelhysu7qq5a

WOODPECKER_SERVER=woodpecker-server:9000
WOODPECKER_AGENT_SECRET=gto_qybmshuvc3aednywyup74fgzzf6336fmf3boeikwdelhysu7qq5a
WOODPECKER_BACKEND_DOCKER_NETWORK=home

