services:
  uptime-kuma:
    restart: unless-stopped
    volumes:
      - /home/user1/Documents/GitHub/docker/kuma:/app/data
    networks:
      - home
    image: louislam/uptime-kuma:1
    ports:
      - 3001:3001
networks:
  home: {}