services:
  pgadmin4:
    restart: unless-stopped
    ports:
      - 5050:80
    volumes: []
    environment:
      - PGADMIN_DEFAULT_EMAIL=postgres@postgres.com
      - PGADMIN_DEFAULT_PASSWORD=postgres
    networks:
      - home
    image: dpage/pgadmin4
networks:
  home: {}
  